[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
; ── Desktop ────────────────────────────────────────────────────────────────────
windows.debug.x86_64   = "res://bin/openheart.dll"
windows.release.x86_64 = "res://bin/openheart.dll"
linux.debug.x86_64     = "res://bin/libopenheart.so"
linux.release.x86_64   = "res://bin/libopenheart.so"
macos.debug            = "res://bin/libopenheart.dylib"
macos.release          = "res://bin/libopenheart.dylib"
macos.debug.arm64      = "res://bin/libopenheart.dylib"
macos.release.arm64    = "res://bin/libopenheart.dylib"
; ── Android ────────────────────────────────────────────────────────────────────
android.debug.arm64    = "res://bin/android/arm64-v8a/libopenheart.so"
android.release.arm64  = "res://bin/android/arm64-v8a/libopenheart.so"
android.debug.arm32    = "res://bin/android/armeabi-v7a/libopenheart.so"
android.release.arm32  = "res://bin/android/armeabi-v7a/libopenheart.so"
android.debug.x86_64   = "res://bin/android/x86_64/libopenheart.so"
android.release.x86_64 = "res://bin/android/x86_64/libopenheart.so"
; ── Web (WASM) ─────────────────────────────────────────────────────────────────
web.debug.wasm32       = "res://bin/web/libopenheart.wasm"
web.release.wasm32     = "res://bin/web/libopenheart.wasm"
