[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
; DLL лежит ВНУТРИ проекта (godot/bin/) — иначе экспорт игры не может её упаковать.
; Скрипты сборки (build.bat / run.ps1 / watch.ps1) копируют сюда DEBUG-сборку.
; Для релизного экспорта скопируй release-сборку вручную:
;   cargo build --release; Copy-Item rust\target\release\openheart.dll godot\bin\ -Force
windows.debug.x86_64 = "res://bin/openheart.dll"
windows.release.x86_64 = "res://bin/openheart.dll"
linux.debug.x86_64 = "res://bin/libopenheart.so"
linux.release.x86_64 = "res://bin/libopenheart.so"
macos.debug = "res://bin/libopenheart.dylib"
macos.release = "res://bin/libopenheart.dylib"
macos.debug.arm64 = "res://bin/libopenheart.dylib"
macos.release.arm64 = "res://bin/libopenheart.dylib"
